[
  {
    "name": "Jaune (Level 4 Striker)",
    "type": "character",
    "system": {
      "p": { "vigor": 65, "grace": 85, "instinct": 70, "theory": 50, "presence": 45 },
      "derived": {
        "hp": 78,
        "sp": 73,
        "accuracy": 66,
        "pd": 66,
        "md": 56,
        "spregen": 14,
        "move": 17
      },
      "integrity": { "armor": 100, "ward": 100 },
      "defenses": [
        { "name": "Parry Window", "pillar": "Grace", "threshold": 65, "spcost": 15, "trigger": "Melee hit (MoS ≤ 40)", "effect": "Negate hit; counter on strong parry." },
        { "name": "Counterposture", "pillar": "Instinct", "threshold": 70, "spcost": 25, "trigger": "Physical critical received", "effect": "Halve damage; retaliate." }
      ],
      "equipment": [
        { "name": "Padded Jacket (Armor +10)", "slot": "armor", "armor": 10 },
        { "name": "Focus Band (Ward +5)", "slot": "ward", "ward": 5 }
      ],
      "spells": ["Ember Dart","Arc Bolt","Mend Wounds","Aegis Ward","Haste"],
      "talents": [
        "Razor Precision","Flicker Slash","Quick Riposte",
        "Iron Tempo","Second Wind","Iron Grip","Tireless Step",
        "Ambush Sense","Predator’s Step","Counter Trace","Sixth Sense",
        "Aether Efficiency","Counter-Matrix","Arc Geometry",
        "Steel Will","Commanding Tone"
      ],
      "status": []
    }
  }
]
