import { Spell } from '@/types';

export default function SpellCard({ spell }: { spell: Spell }) {
  return (
    <div className="card">
      <div className="font-semibold">{spell.name}</div>
      <div className="text-xs text-zinc-400 mb-2">
        {spell.school} • EV {spell.tierEV} • SP {spell.spCost} {spell.area?`• ${spell.area}`:''} • {spell.range}
      </div>
      <p className="text-sm">{spell.effects}</p>
      {spell.tags?.length ? <div className="mt-2 text-xs text-zinc-400">{spell.tags.join(' • ')}</div> : null}
    </div>
  );
}
